<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Controllers.GameController" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_input" />
      <Field Name="_output" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Block" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgEAAAAAAQAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Boulder">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Diamond">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Element">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Exit">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.FireFly">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\FireFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.FloatingElement">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FloatingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Game" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAgAAQgBAAAAAEAAAEABABAAAREAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Level" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAgAAAAAAAAAAAggAAAAAAAAEAACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Block" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.MoveableElement">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACBAAAEAAAAA=</HashCode>
      <FileName>Models\MoveableElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Mud">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Rockford">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAjAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rockfort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.StagnantElement">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StagnantElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Steelwall">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Steelwall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Models.Wall">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.LevelGenerator" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAIAAAAxAAAAABAAACAABACAACAAA=</HashCode>
      <FileName>Models\LevelGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="firstBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Views.Input" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAEAAAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash_DennisTijbosch_StijnHendriks.Views.Output" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAEAAAAABAAAAAAgAAAAAAMA=</HashCode>
      <FileName>Views\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoulderDash_DennisTijbosch_StijnHendriks.Enums.ElementState" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAAAAAAAAAAEQgAACAAAAAAAA=</HashCode>
      <FileName>Enums\ElementState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoulderDash_DennisTijbosch_StijnHendriks.Enums.ElementType" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAgBAAAAAAAAAAAAAAAAAAgQCIAAAgAAAAAA=</HashCode>
      <FileName>Enums\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoulderDash_DennisTijbosch_StijnHendriks.Enums.Movement" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Movement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>